{:paths
 ["src/clj"]

 :deps
 {bidi {:mvn/version "2.1.6"}
  clj-http {:mvn/version "3.9.1"}
  cheshire {:mvn/version "5.8.1"}
  com.stuartsierra/component {:mvn/version "0.4.0"}
  instaparse {:mvn/version "1.4.10"}
  javazoom/jlayer {:mvn/version "1.0.1"}
  http-kit {:mvn/version "2.3.0"}
  hiccup {:mvn/version "1.0.5"}
  org.clojure/core.async {:mvn/version "0.4.490"}
  org.kitteh.irc/client-lib {:mvn/version "7.1.0"}
  ring/ring-core  {:mvn/version "1.6.3"}
  upgrade/encrypt {:mvn/version "0.0.1"}}
 
 :aliases {:repl
           {:extra-deps
            {cider/cider-nrepl {:mvn/version "0.21.1"}
             org.clojure/tools.deps.alpha {:mvn/version "0.6.496"}}}}}


